
textures.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
spine/ad-1
  rotate: false
  xy: 1, 736
  size: 443, 287
  orig: 443, 287
  offset: 0, 0
  index: -1
spine/ad-10
  rotate: true
  xy: 1, 1454
  size: 519, 395
  orig: 519, 395
  offset: 0, 0
  index: -1
spine/ad-10-text-a
  rotate: true
  xy: 831, 2483
  size: 458, 37
  orig: 459, 52
  offset: 0, 9
  index: -1
spine/ad-10-text-b
  rotate: true
  xy: 834, 1645
  size: 478, 33
  orig: 479, 40
  offset: 0, 1
  index: -1
spine/ad-11
  rotate: true
  xy: 438, 2483
  size: 475, 315
  orig: 475, 315
  offset: 0, 0
  index: -1
spine/ad-11-text
  rotate: true
  xy: 755, 2483
  size: 462, 74
  orig: 462, 84
  offset: 0, 8
  index: -1
spine/ad-2
  rotate: false
  xy: 398, 1335
  size: 461, 308
  orig: 461, 308
  offset: 0, 0
  index: -1
spine/ad-3
  rotate: false
  xy: 1, 1025
  size: 461, 308
  orig: 461, 308
  offset: 0, 0
  index: -1
spine/ad-4
  rotate: true
  xy: 444, 271
  size: 197, 412
  orig: 197, 412
  offset: 0, 0
  index: -1
spine/ad-5
  rotate: true
  xy: 596, 470
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
spine/ad-6
  rotate: false
  xy: 464, 872
  size: 308, 461
  orig: 308, 461
  offset: 0, 0
  index: -1
spine/ad-7
  rotate: false
  xy: 1, 2483
  size: 435, 653
  orig: 435, 653
  offset: 0, 0
  index: -1
spine/ad-8
  rotate: false
  xy: 1, 538
  size: 593, 196
  orig: 594, 212
  offset: 1, 11
  index: -1
spine/ad-8-bar
  rotate: false
  xy: 1, 32
  size: 544, 26
  orig: 544, 26
  offset: 0, 0
  index: -1
spine/ad-9-a
  rotate: false
  xy: 1, 333
  size: 441, 203
  orig: 445, 227
  offset: 0, 12
  index: -1
spine/ad-9-b
  rotate: false
  xy: 1, 181
  size: 702, 88
  orig: 704, 106
  offset: 0, 12
  index: -1
spine/ad-9-warning
  rotate: true
  xy: 705, 93
  size: 176, 141
  orig: 176, 141
  offset: 0, 0
  index: -1
spine/ad-cucumber
  rotate: false
  xy: 1, 94
  size: 339, 87
  orig: 353, 101
  offset: 6, 6
  index: -1
spine/ad-text-1
  rotate: false
  xy: 331, 60
  size: 296, 53
  orig: 296, 57
  offset: 0, 1
  index: -1
spine/ad-text-2
  rotate: false
  xy: 629, 33
  size: 213, 58
  orig: 213, 60
  offset: 0, 1
  index: -1
spine/ad-text-3
  rotate: false
  xy: 438, 2960
  size: 350, 137
  orig: 350, 137
  offset: 0, 0
  index: -1
spine/ad-text-4-a
  rotate: true
  xy: 800, 1166
  size: 113, 23
  orig: 113, 23
  offset: 0, 0
  index: -1
spine/ad-text-4-b
  rotate: false
  xy: 760, 9
  size: 105, 22
  orig: 105, 22
  offset: 0, 0
  index: -1
spine/ad-text-4-c
  rotate: false
  xy: 392, 8
  size: 138, 22
  orig: 138, 22
  offset: 0, 0
  index: -1
spine/ad-text-4-d
  rotate: true
  xy: 774, 1166
  size: 166, 24
  orig: 166, 24
  offset: 0, 0
  index: -1
spine/ad-text-5
  rotate: false
  xy: 1, 6
  size: 389, 24
  orig: 389, 36
  offset: 0, 8
  index: -1
spine/ad-text-6
  rotate: true
  xy: 774, 872
  size: 292, 86
  orig: 298, 99
  offset: 3, 8
  index: -1
spine/ad-text-7-a
  rotate: false
  xy: 438, 3099
  size: 416, 27
  orig: 416, 27
  offset: 0, 0
  index: -1
spine/ad-text-7-b
  rotate: false
  xy: 340, 115
  size: 362, 64
  orig: 362, 64
  offset: 0, 0
  index: -1
spine/logo
  rotate: true
  xy: 1, 1975
  size: 506, 406
  orig: 506, 406
  offset: 0, 0
  index: -1
spine/subtitle-a
  rotate: false
  xy: 547, 1
  size: 211, 30
  orig: 224, 34
  offset: 10, 1
  index: -1
spine/subtitle-b
  rotate: true
  xy: 834, 2125
  size: 212, 30
  orig: 224, 34
  offset: 10, 1
  index: -1
spine/title-a
  rotate: true
  xy: 409, 1647
  size: 834, 211
  orig: 854, 218
  offset: 9, 6
  index: -1
spine/title-b
  rotate: true
  xy: 622, 1645
  size: 836, 210
  orig: 854, 218
  offset: 8, 7
  index: -1
spine/white
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

textures2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button-normal
  rotate: false
  xy: 463, 571
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 538, 637
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-normal-pressed
  rotate: false
  xy: 538, 608
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 600, 590
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 618, 648
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
button-small-pressed
  rotate: false
  xy: 618, 630
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
button-start
  rotate: false
  xy: 463, 600
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
button-start-over
  rotate: false
  xy: 463, 544
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
button-start-pressed
  rotate: false
  xy: 543, 581
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 520, 621
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
icon-explorer
  rotate: false
  xy: 502, 631
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
icon-game
  rotate: false
  xy: 463, 627
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
icon-question
  rotate: false
  xy: 520, 609
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
icon-start
  rotate: false
  xy: 618, 613
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 463, 517
  size: 136, 25
  orig: 136, 25
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 502, 628
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 518
  size: 460, 146
  orig: 460, 146
  offset: 0, 0
  index: -1
