
textures.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
spine/ad-1
  rotate: false
  xy: 1, 31
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
spine/ad-10
  rotate: true
  xy: 1, 109
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
spine/ad-10-text-a
  rotate: true
  xy: 57, 235
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
spine/ad-10-text-b
  rotate: true
  xy: 108, 12
  size: 48, 4
  orig: 48, 4
  offset: 0, 0
  index: -1
spine/ad-11
  rotate: false
  xy: 43, 95
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
spine/ad-11-text
  rotate: true
  xy: 47, 235
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
spine/ad-2
  rotate: true
  xy: 68, 129
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
spine/ad-3
  rotate: false
  xy: 1, 62
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
spine/ad-4
  rotate: false
  xy: 92, 224
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
spine/ad-5
  rotate: false
  xy: 47, 11
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
spine/ad-6
  rotate: true
  xy: 49, 62
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
spine/ad-7
  rotate: false
  xy: 1, 216
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
spine/ad-8
  rotate: false
  xy: 47, 39
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
spine/ad-8-bar
  rotate: true
  xy: 114, 121
  size: 54, 3
  orig: 54, 3
  offset: 0, 0
  index: -1
spine/ad-9-a
  rotate: true
  xy: 92, 177
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
spine/ad-9-b
  rotate: true
  xy: 101, 62
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
spine/ad-9-warning
  rotate: false
  xy: 47, 219
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
spine/ad-cucumber
  rotate: true
  xy: 101, 134
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
spine/ad-text-1
  rotate: false
  xy: 39, 3
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
spine/ad-text-2
  rotate: false
  xy: 92, 267
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
spine/ad-text-3
  rotate: false
  xy: 1, 15
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
spine/ad-text-4-a
  rotate: false
  xy: 25, 3
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
spine/ad-text-4-b
  rotate: false
  xy: 101, 7
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
spine/ad-text-4-c
  rotate: false
  xy: 68, 188
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
spine/ad-text-4-d
  rotate: false
  xy: 68, 192
  size: 17, 2
  orig: 17, 2
  offset: 0, 0
  index: -1
spine/ad-text-5
  rotate: false
  xy: 71, 1
  size: 39, 4
  orig: 39, 4
  offset: 0, 0
  index: -1
spine/ad-text-6
  rotate: true
  xy: 89, 7
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
spine/ad-text-7-a
  rotate: true
  xy: 114, 18
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
spine/ad-text-7-b
  rotate: false
  xy: 1, 7
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
spine/logo
  rotate: true
  xy: 1, 163
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
spine/subtitle-a
  rotate: false
  xy: 1, 2
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
spine/subtitle-b
  rotate: false
  xy: 92, 275
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
spine/title-a
  rotate: true
  xy: 44, 129
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
spine/title-b
  rotate: true
  xy: 68, 196
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
spine/white
  rotate: false
  xy: 64, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

textures2.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
button-normal
  rotate: false
  xy: 49, 55
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 49, 50
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
button-normal-pressed
  rotate: false
  xy: 49, 45
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 59, 45
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 32, 44
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button-small-pressed
  rotate: false
  xy: 36, 44
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button-start
  rotate: false
  xy: 1, 43
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
button-start-over
  rotate: false
  xy: 9, 43
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
button-start-pressed
  rotate: false
  xy: 17, 43
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 40, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-explorer
  rotate: false
  xy: 59, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
icon-game
  rotate: false
  xy: 59, 54
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
icon-question
  rotate: false
  xy: 43, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-start
  rotate: false
  xy: 25, 44
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 49, 60
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 46, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 48
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
